.is-hidden {
  display: none !important; }
  @media screen and (max-width: 659px) {
    .is-hidden-small {
      display: none !important; } }
  @media screen {
    .is-hidden-small-up {
      display: none !important; } }
  @media screen and (min-width: 660px) {
    .is-hidden-medium-up {
      display: none !important; } }
  @media screen and (min-width: 660px) and (max-width: 999px) {
    .is-hidden-medium {
      display: none !important; } }
  @media screen and (min-width: 1000px) {
    .is-hidden-large {
      display: none !important; } }

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  width: 100%; }
  .grid-container {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    display: block; }
    @media screen and (min-width: 660px) {
      .grid-container {
        width: 85%; } }
    .grid-container .grid-row {
      margin-left: -0.75rem;
      margin-right: -0.75rem; }
  .grid-row:before, .grid-row:after {
    content: " ";
    display: table; }
  .grid-row:after {
    clear: both; }
  .grid-row .grid-col {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding: 0 0.75rem; }
    .grid-row .grid-col-s1 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 8.33333%; }
    .grid-row .grid-col-s2 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 16.66667%; }
    .grid-row .grid-col-s3 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 25%; }
    .grid-row .grid-col-s4 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 33.33333%; }
    .grid-row .grid-col-s5 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 41.66667%; }
    .grid-row .grid-col-s6 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 50%; }
    .grid-row .grid-col-s7 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 58.33333%; }
    .grid-row .grid-col-s8 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 66.66667%; }
    .grid-row .grid-col-s9 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 75%; }
    .grid-row .grid-col-s10 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 83.33333%; }
    .grid-row .grid-col-s11 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 91.66667%; }
    .grid-row .grid-col-s12 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 100%; }
    @media screen and (min-width: 660px) {
      .grid-row .grid-col-m1 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 8.33333%; }
      .grid-row .grid-col-m2 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 16.66667%; }
      .grid-row .grid-col-m3 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 25%; }
      .grid-row .grid-col-m4 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 33.33333%; }
      .grid-row .grid-col-m5 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 41.66667%; }
      .grid-row .grid-col-m6 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 50%; }
      .grid-row .grid-col-m7 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 58.33333%; }
      .grid-row .grid-col-m8 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 66.66667%; }
      .grid-row .grid-col-m9 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 75%; }
      .grid-row .grid-col-m10 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 83.33333%; }
      .grid-row .grid-col-m11 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 91.66667%; }
      .grid-row .grid-col-m12 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 100%; } }
    @media screen and (min-width: 1000px) {
      .grid-row .grid-col-l1 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 8.33333%; }
      .grid-row .grid-col-l2 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 16.66667%; }
      .grid-row .grid-col-l3 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 25%; }
      .grid-row .grid-col-l4 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 33.33333%; }
      .grid-row .grid-col-l5 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 41.66667%; }
      .grid-row .grid-col-l6 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 50%; }
      .grid-row .grid-col-l7 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 58.33333%; }
      .grid-row .grid-col-l8 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 66.66667%; }
      .grid-row .grid-col-l9 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 75%; }
      .grid-row .grid-col-l10 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 83.33333%; }
      .grid-row .grid-col-l11 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 91.66667%; }
      .grid-row .grid-col-l12 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 100%; } }

.navigation {
  position: absolute;
  top: 20px;
  z-index: 20;
  margin-top: 20px;
  margin-left: -5%;
  padding: 10px 20px;
  width: 100%;
  background-color: beige;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%); }
  @media screen and (min-width: 660px) {
    .navigation {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      transition: transform 0.3s;
      position: relative;
      margin: 0;
      top: 0;
      display: flex;
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;
      /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Chrome */ }
      .navigation li {
        display: inline-block;
        margin-right: 20px; } }
  @media screen and (min-width: 660px) {
    .navigation__list {
      display: inline-block; } }
  .navigation--active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    transition: transform 0.3s; }
  .navigation li {
    list-style: none;
    margin: 10px; }
  @media screen and (min-width: 660px) {
    .navigation .dropdown ul li {
      display: block; }
    .navigation .dropdown--active {
      position: absolute; } }
  .navigation .dropdown--active {
    background: #f8f8f8;
    -webkit-animation: fadeinout 0.3s linear forwards;
    animation: fadeinout 0.3s linear forwards; }
@-webkit-keyframes fadeinout {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeinout {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .navigation [type="search"] {
    padding: 10px; }
    @media screen and (min-width: 660px) {
      .navigation [type="search"] {
        display: inline-block;
        flex: 1;
        -webkit-box-flex: 1;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;
        /* OLD - Firefox 19- */
        width: 20%;
        /* For old syntax, otherwise collapses. */
        -webkit-flex: 1;
        /* Chrome */
        -ms-flex: 1;
        /* IE 10 */ } }

@media screen and (min-width: 660px) {
  .content {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    transition: transform 0.3s; } }
.content--menu-active {
  -webkit-transform: translateX(105%);
  -ms-transform: translateX(105%);
  transform: translateX(105%);
  transition: transform 0.3s; }
  @media screen and (min-width: 660px) {
    .content--menu-active {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0); } }

#show-menu {
  position: absolute;
  top: 0;
  margin: 10px 0;
  padding: 5px;
  cursor: pointer; }

.overlay {
  overflow: auto; }
  @media screen and (max-width: 659px) {
    .overlay {
      background-color: lightslategrey;
      overflow: hidden; } }

header,
main {
  padding: 10px 0; }

header {
  transition: transform 0.3s; }
  header h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 50px; }
  @media screen and (min-width: 660px) {
    header p {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2; } }

main article {
  background-color: black;
  margin-top: 20px;
  position: absolute;
  width: 40%;
  height: 230px; }
  @media screen and (min-width: 660px) {
    main article {
      width: 23%; } }

/*# sourceMappingURL=main.css.map */
