*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  width: 100%; }
  .grid-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block; }
    @media screen and (min-width: 660px) {
      .grid-container {
        width: 85%; } }
    .grid-container .grid-row {
      margin-left: -0.75rem;
      margin-right: -0.75rem; }
  .grid-row:before, .grid-row:after {
    content: " ";
    display: table; }
  .grid-row:after {
    clear: both; }
  .grid-row .grid-col {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding: 0 0.75rem; }
    .grid-row .grid-col-s1 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 8.33333%; }
    .grid-row .grid-col-s2 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 16.66667%; }
    .grid-row .grid-col-s3 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 25%; }
    .grid-row .grid-col-s4 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 33.33333%; }
    .grid-row .grid-col-s5 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 41.66667%; }
    .grid-row .grid-col-s6 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 50%; }
    .grid-row .grid-col-s7 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 58.33333%; }
    .grid-row .grid-col-s8 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 66.66667%; }
    .grid-row .grid-col-s9 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 75%; }
    .grid-row .grid-col-s10 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 83.33333%; }
    .grid-row .grid-col-s11 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 91.66667%; }
    .grid-row .grid-col-s12 {
      left: auto;
      margin-left: auto;
      right: auto;
      width: 100%; }
    @media screen and (min-width: 660px) {
      .grid-row .grid-col-m1 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 8.33333%; }
      .grid-row .grid-col-m2 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 16.66667%; }
      .grid-row .grid-col-m3 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 25%; }
      .grid-row .grid-col-m4 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 33.33333%; }
      .grid-row .grid-col-m5 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 41.66667%; }
      .grid-row .grid-col-m6 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 50%; }
      .grid-row .grid-col-m7 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 58.33333%; }
      .grid-row .grid-col-m8 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 66.66667%; }
      .grid-row .grid-col-m9 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 75%; }
      .grid-row .grid-col-m10 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 83.33333%; }
      .grid-row .grid-col-m11 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 91.66667%; }
      .grid-row .grid-col-m12 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 100%; } }
    @media screen and (min-width: 1000px) {
      .grid-row .grid-col-l1 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 8.33333%; }
      .grid-row .grid-col-l2 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 16.66667%; }
      .grid-row .grid-col-l3 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 25%; }
      .grid-row .grid-col-l4 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 33.33333%; }
      .grid-row .grid-col-l5 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 41.66667%; }
      .grid-row .grid-col-l6 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 50%; }
      .grid-row .grid-col-l7 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 58.33333%; }
      .grid-row .grid-col-l8 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 66.66667%; }
      .grid-row .grid-col-l9 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 75%; }
      .grid-row .grid-col-l10 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 83.33333%; }
      .grid-row .grid-col-l11 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 91.66667%; }
      .grid-row .grid-col-l12 {
        left: auto;
        margin-left: auto;
        right: auto;
        width: 100%; } }

.wrapper {
  display: flex;
  flex-direction: column-reverse; }
  @media screen and (min-width: 660px) {
    .wrapper {
      display: block; } }
  .wrapper .info {
    background-color: #0d3349;
    color: #ffffff;
    padding: 10px;
    font-size: 25px;
    text-align: center; }
    @media screen and (min-width: 660px) {
      .wrapper .info {
        text-align: left; } }
  .wrapper .gallery {
    position: relative;
    display: block;
    overflow: hidden; }
    @media screen and (min-width: 660px) {
      .wrapper .gallery {
        max-width: 600px; } }
    .wrapper .gallery__wrapper {
      list-style-type: none; }
    .wrapper .gallery__element {
      position: absolute;
      opacity: 0;
      -webkit-transform: opacity 1s ease-out;
      -ms-transform: opacity 1s ease-out;
      transition: opacity 1s ease-out;
      width: 0; }
      .wrapper .gallery__element--show {
        opacity: 1;
        position: static;
        -webkit-transform: opacity 1s ease-out;
        -ms-transform: opacity 1s ease-out;
        transition: opacity 1s ease-out;
        width: 100%; }
      .wrapper .gallery__element__image {
        width: 100%; }
    .wrapper .gallery__button {
      color: #fff;
      font-size: 30px;
      margin-top: -25px;
      opacity: .3;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      z-index: 1; }
      .wrapper .gallery__button:hover {
        cursor: pointer;
        opacity: 1; }
      .wrapper .gallery__button--next {
        right: 0;
        padding: 10px 5px 15px 10px; }
      .wrapper .gallery__button--prev {
        left: 0;
        padding: 10px 10px 15px 5px; }

.is-hidden {
  display: none !important; }
  @media screen and (max-width: 659px) {
    .is-hidden-small {
      display: none !important; } }
  @media screen {
    .is-hidden-small-up {
      display: none !important; } }
  @media screen and (min-width: 660px) {
    .is-hidden-medium-up {
      display: none !important; } }
  @media screen and (min-width: 660px) and (max-width: 999px) {
    .is-hidden-medium {
      display: none !important; } }
  @media screen and (min-width: 1000px) {
    .is-hidden-large {
      display: none !important; } }

body {
  background-color: #8699a4; }

header,
main {
  padding: 5px 0; }

header h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
  color: #ffffff; }
  @media screen and (min-width: 660px) {
    header h1 {
      font-size: 50px; } }

/*# sourceMappingURL=main.css.map */
